HPCInterview/MainWindow.xaml

<Window x:Class="HPCInterview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HPCInterview"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750"
        Background="WhiteSmoke">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="shipsListViewTextBlock" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Text="Ships"/>

        <ListView x:Name="shipsListView" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Height="auto" 
                  Width="250" 
                  Grid.RowSpan="5"
                  SelectionChanged="shipsListView_SelectionChanged" />

        <GroupBox Grid.Column="2" 
                  Grid.Row="1" 
                  Grid.RowSpan="6" 
                  VerticalAlignment="Top"
                  Header="Ship Information" 
                  Margin="10,0">
            <StackPanel>
                
                <TextBlock x:Name="shipNameTextBlock" 
                           Text="Ship Name" />
                <TextBox x:Name="shipNameTextBox" 
                         Width="150"/>

                <TextBlock x:Name="shipCodeTextBlock" 
                           Text="Ship Code"/>
                <TextBox x:Name="shipCodeTextBox" 
                         Width="150" 
                         MaxLength="12"/>

                <TextBlock x:Name="lengthTextBlock" 
                           Text="Length (Meters)"/>
                <TextBox x:Name="lengthTextBox" 
                         Width="30" 
                         HorizontalAlignment="Left" 
                         PreviewTextInput="numberValidation"/>

                <TextBlock x:Name="widthTextBlock" 
                           Text="Width (Meters)"/>
                <TextBox x:Name="widthTextBox" 
                         Width="30" 
                         HorizontalAlignment="Left" 
                         PreviewTextInput="numberValidation"/>
                
            </StackPanel>
        </GroupBox>

        <Button x:Name="addButton" 
                Grid.Column="4" 
                Grid.Row="1" 
                Content="Add Ship"
                Click="addButton_Click"/>
        
        <Button x:Name="editButton" 
                Grid.Column="4" 
                Grid.Row="2" 
                Margin="0,5"
                Content="Edit Ship" 
                Click="editButton_Click" />
        
        <Button x:Name="deleteButton" 
                Grid.Column="4" 
                Grid.Row="3" 
                Content="Delete Ship" 
                Click="deleteButton_Click"/>
        
        <Button x:Name="submitButton" 
                Grid.Column="4" 
                Grid.Row="4" 
                Content="Submit" 
                Margin="0,5"
                Click="submitButton_Click"/>
        
        <Button x:Name="cancelButton" 
                Grid.Column="4" 
                Grid.Row="5" 
                Content="Cancel" 
                Click="cancelButton_Click"/>
    </Grid>
</Window>
